name: udop_rag
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.1.0
    - accelerate==0.27.2
    - aiofiles==23.2.1
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - annotated-types==0.6.0
    - anyio==4.2.0
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asttokens==2.4.1
    - async-lru==2.0.4
    - async-timeout==4.0.3
    - attrs==23.2.0
    - babel==2.14.0
    - beautifulsoup4==4.12.3
    - bleach==6.1.0
    - bs4==0.0.2
    - catalyst==22.4
    - certifi==2024.2.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - click==8.1.7
    - clip==0.2.0
    - colt5-attention==0.10.19
    - comm==0.2.1
    - contourpy==1.2.0
    - cycler==0.12.1
    - dataclasses-json==0.6.4
    - datasets==2.17.0
    - debugpy==1.8.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecated==1.2.14
    - dill==0.3.8
    - dirtyjson==1.0.8
    - distro==1.9.0
    - easyocr==1.7.1
    - einops==0.7.0
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - fastjsonschema==2.19.1
    - filelock==3.13.1
    - fonttools==4.48.1
    - fqdn==1.5.1
    - frontend==0.0.3
    - frozenlist==1.4.1
    - fsspec==2023.10.0
    - ftfy==6.1.3
    - greenlet==3.0.3
    - grpcio==1.60.1
    - grpcio-tools==1.60.1
    - h11==0.14.0
    - h2==4.1.0
    - hpack==4.0.0
    - httpcore==1.0.3
    - httpx==0.26.0
    - huggingface-hub==0.20.3
    - hydra-slayer==0.5.0
    - hyperframe==6.0.1
    - idna==3.6
    - imageio==2.34.0
    - ipykernel==6.29.2
    - ipython==8.21.0
    - ipywidgets==8.1.2
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jedi==0.19.1
    - jinja2==3.1.3
    - joblib==1.3.2
    - json5==0.9.14
    - jsonlines==4.0.0
    - jsonpointer==2.4
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - jupyter==1.0.0
    - jupyter-client==8.6.0
    - jupyter-console==6.6.3
    - jupyter-core==5.7.1
    - jupyter-events==0.9.0
    - jupyter-lsp==2.2.2
    - jupyter-server==2.12.5
    - jupyter-server-terminals==0.5.2
    - jupyterlab==4.1.1
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.25.3
    - jupyterlab-widgets==3.0.10
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - lightning-utilities==0.10.1
    - llama-index==0.10.4
    - llama-index-agent-openai==0.1.1
    - llama-index-core==0.10.3
    - llama-index-embeddings-clip==0.1.1
    - llama-index-embeddings-openai==0.1.1
    - llama-index-legacy==0.9.48
    - llama-index-llms-openai==0.1.1
    - llama-index-multi-modal-llms-openai==0.1.1
    - llama-index-program-openai==0.1.1
    - llama-index-question-gen-openai==0.1.1
    - llama-index-readers-file==0.1.3
    - llama-index-vector-stores-qdrant==0.1.1
    - local-attention==1.9.0
    - lxml==5.1.0
    - markdown==3.5.2
    - markupsafe==2.1.5
    - marshmallow==3.20.2
    - matplotlib==3.8.3
    - matplotlib-inline==0.1.6
    - mistune==3.0.2
    - mpmath==1.3.0
    - multidict==6.0.5
    - multiprocess==0.70.16
    - mypy-extensions==1.0.0
    - nbclient==0.9.0
    - nbconvert==7.16.0
    - nbformat==5.9.2
    - nest-asyncio==1.6.0
    - networkx==3.2.1
    - ninja==1.11.1.1
    - nltk==3.8.1
    - notebook==7.1.0
    - notebook-shim==0.2.4
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.19.3
    - nvidia-nvjitlink-cu12==12.3.101
    - nvidia-nvtx-cu12==12.1.105
    - openai==1.12.0
    - opencv-python-headless==4.9.0.80
    - overrides==7.7.0
    - packaging==23.2
    - pandas==2.2.0
    - pandocfilters==1.5.1
    - parso==0.8.3
    - pdf2image==1.16.0
    - pexpect==4.9.0
    - pillow==10.2.0
    - platformdirs==4.2.0
    - portalocker==2.8.2
    - product-key-memory==0.2.10
    - prometheus-client==0.20.0
    - prompt-toolkit==3.0.43
    - protobuf==4.22.0
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==15.0.0
    - pyarrow-hotfix==0.6
    - pyclipper==1.3.0.post5
    - pycparser==2.21
    - pydantic==2.6.1
    - pydantic-core==2.16.2
    - pydeprecate==0.3.2
    - pygments==2.17.2
    - pymupdf==1.23.22
    - pymupdfb==1.23.22
    - pyparsing==3.1.1
    - pypdf==4.0.1
    - pytesseract==0.3.10
    - python-bidi==0.4.2
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytils==0.4.1
    - pytorch-lightning==1.8.6
    - pytz==2024.1
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - qdrant-client==1.7.3
    - qtconsole==5.5.1
    - qtpy==2.4.1
    - referencing==0.33.0
    - regex==2023.12.25
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.18.0
    - safetensors==0.4.2
    - scikit-image==0.22.0
    - scikit-learn==1.4.1.post1
    - scipy==1.12.0
    - send2trash==1.8.2
    - sentence-transformers==2.6.1
    - sentencepiece==0.1.99
    - setuptools==65.5.1
    - shapely==2.0.2
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.5
    - sqlalchemy==2.0.27
    - stack-data==0.6.3
    - starlette==0.37.1
    - sympy==1.12
    - tenacity==8.2.3
    - tensorboard==2.16.1
    - tensorboard-data-server==0.7.2
    - tensorboardx==2.6.2.2
    - terminado==0.18.0
    - tf-keras==2.15.0
    - threadpoolctl==3.4.0
    - tifffile==2024.2.12
    - tiktoken==0.6.0
    - timm==0.4.12
    - tinycss2==1.2.1
    - tokenizers==0.15.2
    - tomli==2.0.1
    - tools==0.1.9
    - torch==2.2.0
    - torchmetrics==1.3.1
    - torchvision==0.17.0
    - tornado==6.4
    - tqdm==4.66.2
    - traitlets==5.14.1
    - transformers==4.39.3
    - triton==2.2.0
    - types-python-dateutil==2.8.19.20240106
    - typing-extensions==4.9.0
    - typing-inspect==0.9.0
    - tzdata==2024.1
    - uri-template==1.3.0
    - urllib3==2.2.0
    - uvicorn==0.27.1
    - wcwidth==0.2.13
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.7.0
    - werkzeug==3.0.1
    - widgetsnbextension==4.0.10
    - wrapt==1.16.0
    - xxhash==3.4.1
    - yarl==1.9.4
prefix: /home/pc_ubuntu/anaconda3/envs/udop_rag
